@font-face {
    font-family: 'Manrope';
    src: url('./font/Manrope-Bold.ttf') format('woff'),
        url('./font/Manrope-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Inter';
    src: url('./font/Inter_24pt-Bold.ttf') format('woff'),
        url('./font/Inter_24pt-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Manrope';
    font-family: 'Inter';
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #0d0d0d;
    color: #fff;
    font-family: 'Manrope', sans-serif;
    background-image: url('./img/bg-stars-1.webp.svg');
    background-color: #0D1117;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
}

.texnopark-container {
    max-width: 1440px;
    margin: 0 auto;
    padding: 30px 20px 0 20px;
}



header {
    /* width: 1280px; */
    /* height: 66px; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
    left: 80px;

}

header li {
    color: #F5F7FA;
}

header .logo {
    /* width: 506px; */
    /* height: 20px; */
    gap: 16px;
    display: flex;
    align-items: center;
}

header .logo img {
    /* width: 120px;
     */
    /* width: 293.38px; */
    height: fixed(66px);
    gap: 9.26px;
}

header .logo p {
    font-family: 'Manrope';
    font-weight: 700;
    line-height: 18px;
    max-width: 227px;
    color: white;
    /* height: 54px; */
}

header nav ul {
    gap: 16px;
    list-style: none;
    display: flex;
    gap: 20px;
}

header nav ul li {
    padding: 10px;
}

header nav ul li a {
    font-family: 'Manrope';
    display: flex;
    color: #fff;
    align-items: center;
    text-decoration: none;
    font-weight: 400;
    line-height: 19.6px;
    font-size: 13px;
}

header .language {
    /* width: 356.33px; */
    height: 48px;
    display: flex;
    gap: 10px;

}

header .language .lang-btn-2 {
    width: 227px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px;
    border-radius: 4px;
    padding: 12px 24px;
    background-color: #141c27;
    color: white;
    gap: 10px;
    cursor: pointer;
}

.logo img {
    width: 57.12px;
    height: 66px;
}

header .language .lang-btn {
    width: 93px;
    height: 48px;
    border-radius: 4px;
    border: 1px;
    padding: 12px 24px;
    gap: 10px;
    cursor: pointer;
    color: white;
    background-color: #141c27;
}



/* Main section */
.main-section {
    text-align: center;
    padding: 100px 0;
    background: url('background-image.jpg') no-repeat center center;
    background-size: cover;
}

.main-section h1 span {
    color: #007bff;
}

.main-section h1 {
    font-family: Inter;
    font-weight: 700;
    font-size: 48px;
    margin: 0 auto;
}

.main-section p {
    width: 870px;
    height: 48px;
    margin: 0 auto;
    font-family: 'Inter';
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    /* display: flex; */
    align-items: center;
}

.main-section .cta-buttons {
    margin-top: 20px;
    gap: 16px;
    display: flex;
    justify-content: center;
}

.main-section .btn {
    padding: 12px 24px;
    gap: 10px;
    border-radius: 4px;
    border: 1px;
    cursor: pointer;
    font-size: 1.2rem;
}

.btn.secondary {
    background-color: #007bff;
    color: white;
}

.btn.primary {
    background-color: transparent;
    color: white;
    border: 1px solid #007bff;
}



/* Стили для бургер-меню */
.burger-menu {
    font-size: 24px;
    background: none;
    border: none;
    cursor: pointer;
    display: none;
}

/* Основные стили для навигации */
.nav-container {
    display: flex;
}

@media (max-width: 1090px) {
    .burger-menu {
        display: block;
    }

    /* Скрываем меню на мобильных устройствах */
    .nav-container {
        display: none;
        flex-direction: column;
        align-items: flex-start;
        color: red;
    }

    /* Показываем меню, если добавлен класс active */
    .nav-container.active {
        display: flex;
        position: absolute;
        top: 60px;
        /* Расположите под логотипом */
        left: 0;
        width: 100%;
        background-color: #0D1117;
        padding: 20px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
}





/* About section */
.about {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row-reverse;
    gap: 36px;
}

.about-h1 {
    height: 48px;
    font-family: 'Inter';
    font-weight: 700;
    font-size: 40px;
    line-height: 48.41px;
    text-align: center;
    margin-top: 23px;
    margin-bottom: 64px;
}


.about-info {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    gap: 25px;
}

.about-info h2 {
    color: white;
    font-family: 'Inter';
    font-weight: 600;
    font-size: 32px;
    line-height: 48px;
    letter-spacing: -1px;
}

.about-info p {
    /* margin: 20px 0; */
    font-family: 'Inter';
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #B6B8BD;
}

.about-info .stats {
    display: flex;
    /* gap: 20px;
    margin-top: 20px; */
    justify-content: space-between;
}

.about-info .informations p {
    display: flex;
    align-items: center;
    gap: 20px;
    padding-bottom: 24px;
}

.about-info .stats div {
    text-align: center;
}

.about-info .stats span {
    display: block;
    font-size: 2rem;
    font-weight: bold;
    color: #007bff;
}

.about-images {
    flex: 1;
    display: flex;
    gap: 20px;
}

.about-images img {
    width: 305px;
    height: 364px;
    border-radius: 16px;
}

.about-boxes {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.about-boxes div {
    border-radius: 12px;
    border: 1px solid #30363D;
    color: #161B22;
    width: 305px;
    height: 135px;

    display: flex;
    align-items: center;
    justify-content: center;
    gap: 24px;
    padding-top: 34px;
    left: 26px;
}

.about-boxes div h1 {
    font-family: 'Inter';
    font-weight: 600;
    font-size: 50px;
    line-height: 67.77px;
    display: flex;
    align-items: center;
    color: #1B52BC;
}

.about-boxes div p {
    font-family: 'Inter';
    font-weight: 400;
    font-size: 24px;
    line-height: 29.05px;
    display: flex;
    align-items: center;
    color: white;
}

.about-boxes2 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.about-boxes2 div {
    width: 305px;
    height: 135px;
    border-radius: 12px;
    border: 1px solid #30363D;
    color: #161B22;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 24px;
    padding-top: 27px;
    padding-left: 24px;
}

.about-boxes2 div img {
    width: 85px;
    height: 76px;
    border: 1px;
}

.about-boxes2 h2 {
    width: 62px;
    height: 29px;
    font-family: 'Inter';
    font-weight: 600;
    font-size: 24px;
    line-height: 29.05px;
    display: flex;
    align-items: center;
    color: #1B52BC;
}

.about-boxes2 p {
    width: 134px;
    height: 19px;
    font-family: 'Inter';
    font-weight: 400;
    font-size: 16px;
    line-height: 19.36px;
    display: flex;
    align-items: center;
    color: #FFFFFFE5;
}


@media (max-width: 1090px) {
    h1 {
        font-size: 2rem;
    }

    p {
        font-size: 1.5rem;
    }


    .main-section p {
        font-size: 1rem;
        width: 100%;
        margin-bottom: 40px;

    }

    .logo p {
        display: none;
    }

    .cta-buttons {
        flex-direction: column;
        gap: 10px;
    }

    .cta-buttons .btn {
        width: 100%;
    }
}

@media (max-width: 480px) {
    h1 {
        font-size: 1.6rem;
    }


    .main-section p {
        font-size: 0.9rem;
    }

    .cta-buttons .btn {
        font-size: 0.9rem;
        padding: 10px 20px;
    }
}



.texno {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #0D1117;
}

.eltech-section {
    background-color: #0D1117;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}




@media (max-width: 1090px) {
    .eltech-section {
        /* display: grid;
        grid-template-columns: repeat(1, 1fr); */
        gap: 60px;
        display: flex;
        flex-direction: column;

    }
}



.eltech-texno {
    text-align: center;
    padding-top: 178px;
    padding-bottom: 64px;
}

.eltech-texno span {
    color: #007bff;

}

.about-information {}

.about-information-h1 {
    /* width: 632px; */
    height: 48px;
    border-left: 2px solid grey;
    padding-left: 16px;
    display: flex;
    flex-direction: column;
    justify-content: center;

}



.about3 {
    /* border-left: 2px solid grey; */
    /* display: flex;
    flex-direction: column;
    justify-content: center; */
    position: relative;
    width: 612px;
    height: 161px;
    padding-top: 8px;
    padding-bottom: 8px;
    border-left: 2px solid gray;

    /* padding-left: 24px; */
}

.about3::before {
    content: "";
    display: block;
    border-left: 5px solid aqua;
    height: 45%;
    position: absolute;
    left: -4px;
    top: 0;
}






/* 
.about-texno img {
    max-width: 100%;
    height: auto;
    flex: 0.5;
} */

.about-texno {
    display: flex;
    /* justify-content: space-between; */
}




.infor {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.infor .infor-card {
    border-left: 2px solid gray;
    padding-left: 16px;
}

.infor-1 {
    width: 632px;
    height: 48px;
    border-left: 2px solid grey;
    padding-left: 16px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.infor-2 {
    width: 632px;
    height: 48px;
    border-left: 2px solid grey;
    padding-left: 16px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

@media (max-width: 1090px) {
    .about {
        flex-direction: column;
        align-items: center;
    }

    .about-info h2 {
        font-size: 1.6rem;
    }

    .stats {
        flex-direction: column;
        gap: 10px;
    }

    .about-images {
        flex-direction: column;
        gap: 15px;
    }

    .about-boxes,
    .about-boxes2 {
        width: 80%;
        gap: 20px;
    }

    .informations p {
        font-size: 0.9rem;
    }
}

/* Адаптация на экранах шириной до 480px */
@media (max-width: 480px) {
    .texnopark-container {
        padding: 20px;
    }

    .about-h1 {
        font-size: 2rem;
    }

    .about-info h2 {
        font-size: 1.4rem;
    }

    .about-info p {
        font-size: 0.9rem;
    }

    .stats div {
        font-size: 1rem;
    }

    .informations p {
        font-size: 0.85rem;
    }

    .about-images {
        flex-direction: column;
    }

    .about-boxes,
    .about-boxes2 {
        width: 100%;
        margin-top: 10px;
    }

    .about-boxes h1,
    .about-boxes2 h2 {
        font-size: 1.5rem;
    }

    .stats,
    .informations {
        flex-direction: column;
        align-items: center;
    }
}

.about2 p {
    font-family: 'Inter';
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: gray;
}

.hidden-description.hidden {
    display: none;
}

/* 
.slider {
    width: 100%;
    overflow: hidden;
    position: relative;
    display: flex;
    align-items: center;
}

.slides {
    display: flex;
    transition: transform 0.5s ease;
}

.slides img {
    width: 100%;
    flex-shrink: 0;
}

.slider-btn {
    background: none;
    border: none;
    font-size: 2rem;
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 0 1rem;
    z-index: 1;
}

#prev {
    left: 0;
}

#next {
    right: 0;
} */

.hidden {
    display: none;
}

.infor {
    transition: opacity 0.5s ease;
}

.lang-btn {
    border-radius: 4px;
    cursor: pointer;
    background-color: #0D1117;
    color: white;

    border: 1px solid #3F9CFB;
    padding: 12px 24px;
    gap: 10px;
}

.d-block w-100 {
    width: 625px;
    height: 465px;

}


.scrollable-text {
    width: 612px;
    height: 20px;
    opacity: 70%;
    font-family: 'Inter';
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    /* max-width: 99%;
    max-height: 60px;
    overflow: hidden;
    cursor: pointer;
    white-space: nowrap;
    text-overflow: ellipsis;
    padding-left: 10px;
    transition: max-height 0.5s ease; */
}

.scrollable-text.expanded {
    max-height: 100%;
    white-space: normal;
}



.news {
    padding: 100px 0;
    text-align: center;
}

.news h2 {
    font-family: 'Inter';
    font-weight: 700;
    font-size: 40px;
    line-height: 48.41px;
    padding: 4 0px 0;
    /* display: flex;
    align-items: center; */
}

.news .news-items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}



.news-item {
    /* height: 500px; */
    border-radius: 12px;
    border: 1px;
    padding: 4px 4px 20px 4px;
    gap: 16px;
    background-color: #0D1117;
    border: 1px solid #30363D;
    /* padding: 20px; */
    /* border-radius: 10px; */
    text-align: center;
}

.news-item-h3 {}


.new-item-img {
    width: 14px;
    height: 14px;
    border-radius: 2.92px;
}

.news-item img {
    width: 100%;
    border-radius: 10px;
    margin-bottom: 15px;
}

.news-content {
    display: none;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s ease;
}

.news-content.show {
    display: block;
    max-height: 100px;
}

@media (max-width: 1090px) {
    .news h2 {
        font-size: 2rem;
        text-align: center;
        margin-bottom: 20px;
    }

    .news-item h3 {
        font-size: 1.5rem;
    }

    .news .news-items {
        display: grid;
        grid-template-columns: repeat(2, 1fr);

    }

    .news-item .toggle-text {
        font-size: 1rem;
        /* display: none; */
        /* Hide the content by default */
    }


    .button {
        display: block;
        margin: 20px auto;
        padding: 10px 20px;
        font-size: 1.2rem;
    }
}

@media (max-width: 656px) {
    .news-item-div {
        display: flex;
        flex-direction: column;
        gap: 40px;
    }
}

/* Screen width up to 480px */
@media (max-width: 480px) {
    .news h2 {
        font-size: 1.5rem;
    }

    .news-item h3 {
        font-size: 1.2rem;
    }

    .news .news-items {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .news-item .toggle-text {
        font-size: 0.9rem;
    }

    .button {
        font-size: 1rem;
        padding: 8px 16px;
    }
}

.toggle-news {
    cursor: pointer;
}

.toggle-text {
    display: none;
}

.toggle-text.show {
    display: block;
}

.ellipsis {
    color: gray;
}

/* .news-item-div {
    display: flex;
    flex-direction: column;
    gap: 40px;
} */

.news-item h3 {
    height: 46px;
    color: white;
    font-family: 'Inter';
    font-weight: 600;
    font-size: 18px;
    line-height: 23.4px;

}

.news-item p {
    font-family: 'Inter';
    font-weight: 400;
    font-size: 16px;
    line-height: 22.4px;
    letter-spacing: -1px;
    color: gray;
    margin-top: 25px;
}

.news-item a {
    color: #007bff;
    text-decoration: none;
    font-weight: bold;
}

.news .btn-primary {
    padding: 12px 24px;
    border: none;
    border-radius: 5px;
    background: linear-gradient(#3F9CFB 100%,
            #1B89FAA6 65%,
            #007EFF 100%,
            #4EA5FF96 59%);
    color: white;
    gap: 10px;
    cursor: pointer;
    text-align: center;
}



.button {

    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #007EFF;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.btn.primary:hover {
    background-color: #005BB5;
}





.social-links {
    margin-top: 20px;
}

.social-links a img {
    width: 40px;
    margin-right: 10px;
}

/* FAQ Section */
.faq-section {
    padding: 50px 0;
    background-color: #0D1117;
    color: white;
}

.faq-section span {
    color: #007bff;

}

.faq-section h2 {
    font-size: 2rem;
    text-align: center;
    margin-bottom: 30px;
}

.faq-section .faq-item {
    margin-bottom: 15px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    background: linear-gradient(180deg, #161B22 100%, #161B22 53.14%, #161B22 46%);

    border: none;
    color: white;
    width: 100%;
    text-align: left;
    padding: 15px;
    font-size: 1.2rem;
    cursor: pointer;
    outline: none;
}

.information {
    display: none;
    transition: display 0.5s ease;
}

.information.show {
    display: block;
}

/* .faq-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
} */
.information-logo {
    display: flex;
    justify-content: space-between;
}

.information p {
    height: 72px;
    opacity: 700%;
    font-family: 'Inter';
    font-weight: 300;
    font-size: 16px;
    line-height: 24px;
}

.faq-question {
    font-family: 'Inter';
    font-weight: 700;
    font-size: 24px;
    line-height: 29.05px;
    border: none;
    color: white;
    width: 100%;
    text-align: left;
    /* padding: 10=px; */
    padding-bottom: 10px;
    font-size: 1.2rem;
    cursor: pointer;
    outline: none;
}


@media (max-width: 1090px) {
    .faq-section h2 {
        font-size: 2rem;
        text-align: center;
        margin-bottom: 20px;
    }

    .faq-item {
        padding: 15px;
        display: grid;
    }

    .faq-question {
        font-size: 1.5rem;
    }

    .information p {
        font-size: 1rem;
        display: none;
        /* Hide the content by default */
    }

    .faq-item.active .information p {
        display: block;
        /* Show content when active */
    }
}

/* Screen width up to 480px */
@media (max-width: 480px) {
    .faq-section h2 {
        font-size: 1.5rem;
    }

    .faq-question {
        font-size: 1.2rem;
    }

    .information p {
        font-size: 0.9rem;
    }
}

/* .faq-answer {
    display: none;
    padding: 15px;
    background-color: rgba(31, 31, 31, 0.9);
    font-size: 1rem;
} */

.search-section {
    width: 100%;
    max-width: 1280px;
    /* Ограничивает максимальную ширину */
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #161B22;
    background-image: url('./img/bg-stars-1.webp.svg');
    opacity: 0.7;
    text-align: center;
    margin: 55px auto;
    padding: 20px;
}

.search-section h2 {
    font-family: "Inter";
    font-weight: 700;
    font-size: 40px;
    line-height: 1.2;
    margin-bottom: 19px;
    color: white;
}

.search-section span {
    color: #007bff;
}

.search-section p {
    max-width: 90%;
    width: 100%;
    font-family: "Inter";
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    color: #88888C;
    opacity: 0.7;
    margin: 0 auto 20px;
}

.search-section form {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
    width: 100%;
}

.search-section input {
    width: 100%;
    max-width: 477px;
    height: 48px;
    padding: 10px;
    color: white;
    border-radius: 12px;
    border: 1px solid #3F9CFB;
    background-color: rgb(41, 41, 71);
}

.search-section button {
    width: 100%;
    max-width: 156px;
    height: 48px;
    padding: 10px;
    background: linear-gradient(180deg, #3F9CFB 100%, rgba(27, 137, 250, 0.65) 65%, #007EFF 100%, rgba(78, 165, 255, 0.59) 59%);
    border-radius: 12px;
    border: none;
    color: white;
    cursor: pointer;
}

/* Responsive adjustments for 1090px */
@media (max-width: 1090px) {
    .search-section h2 {
        font-size: 32px;
    }

    .search-section p {
        font-size: 14px;
        max-width: 80%;
    }

    .search-section input {
        max-width: 350px;
    }

    .search-section button {
        max-width: 140px;
    }
}

/* Responsive adjustments for 480px */
@media (max-width: 480px) {
    .search-section {
        padding: 15px;
        margin-top: 30px;
    }

    .search-section h2 {
        font-size: 24px;
    }

    .search-section p {
        font-size: 12px;
        line-height: 1.4;
        max-width: 90%;
    }

    .search-section form {
        flex-direction: column;
        gap: 10px;
    }

    .search-section input,
    .search-section button {
        width: 100%;
        max-width: none;
    }
}





.data-section {
    padding: 50px 0;
    background-color: #0D1117;
    color: white;
    margin-top: 155px;
}

.data-section-decrease {
    background-color: #161B22;
}

.data-section h2 {
    text-align: center;
    margin-bottom: 30px;
}

@media (max-width: 1090px) {
    h2 {
        font-size: 1.5em;
        /* Smaller heading font size */
    }

    th,
    td {
        font-size: 0.9em;
        /* Adjust font size for table cells */

    }

}

@media (max-width: 480px) {
    .data-section {
        padding: 10px;
        /* Reduced padding on smaller screens */
    }

    h2 {
        font-size: 1.2em;
        /* Further decrease heading size */
    }

    tbody {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }

    th,
    td {
        font-size: 0.8em;
        /* Further adjust font size for cells */
        padding: 8px;
        /* Adjust padding for cells */
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    /* Make table stack vertically */
    table {
        display: block;
        /* Display table as a block */
        overflow-x: auto;
        /* Allow horizontal scrolling */
    }

    thead {
        display: none;
        /* Hide the header on small screens */
    }

    tr {
        display: flex;
        /* Use flex for rows */
        flex-direction: column;
        /* Stack cells vertically */
        margin-bottom: 15px;
        /* Space between rows */
    }

    td {
        text-align: right;
        /* Right-align text in cells */
        position: relative;
        /* Position for pseudo-elements */
        padding-left: 50%;
        /* Space for labels */
    }

    td::before {
        content: attr(data-label);
        /* Use data-label for labels */
        position: absolute;
        /* Position labels */
        left: 10px;
        /* Position label on the left */
        text-align: left;
        /* Align label text */
        font-weight: bold;
        /* Bold labels */
    }
}

table {
    width: 100%;
    border-collapse: collapse;
    color: white;
    text-align: left;
}

th,
td {
    font-family: 'Inter';
    font-weight: 500;
    font-size: 16px;
    font-weight: 24px;
    padding: 15px;
    border: 1px solid #444;
}

th {
    background-color: #2b2b2b;
}


/* tr {
    background-color: #161B22;
} */


/* .footer-info {
    flex: 1;
} */

.app-info h3 {
    margin-bottom: 15px;
}

.contact h1 {
    text-align: center;
    margin-bottom: 64px;
}


@media (max-width: 1090px) {
    .info-app {
        flex-direction: column;
        /* Stack items vertically */
        align-items: center;
        /* Center items */
    }

    .app-info,
    .application {
        width: 100%;
        /* Full width for both sections */
    }

    .social-links {
        margin-bottom: 50px;
    }

    .app-info p {
        font-size: 18px;
        /* Smaller font size for text */
    }
}

@media (max-width: 480px) {
    .contact {
        padding: 10px;
        /* Reduce padding */
    }

    h1.contact-connect {
        font-size: 1.5em;
        /* Smaller font size for heading */
    }

    .app-info p {
        font-size: 0.9em;
        /* Smaller font size for text */
    }

    .social-links {
        margin-bottom: 50px;
    }

    .application h3 {
        font-size: 1em;
        /* Smaller font size for input labels */
    }

    .application input {
        font-size: 0.9em;
        /* Smaller input font size */
    }

    .application button {
        font-size: 0.9em;
        /* Smaller button font size */
    }
}

.contact {
    background-color: #0D1117;
}

.info-app {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-bottom: 180px;
}

.application {
    width: 429px;
    height: 425px;
    border-radius: 16px;
    border: 1px;
    padding: 36px;
    gap: 16px;
    background: linear-gradient(180deg, rgba(23, 34, 43, 0.5) 50%, rgba(23, 34, 43, 0.5) 50%);
}

.app-child {
    width: 357px;
    height: 292px;
    font-family: 'Inter';
    display: flex;
    justify-content: start;
    align-items: start;
    flex-direction: column;
    gap: 15px;
}

.app-child h3 {
    font-family: 'Inter';
    font-weight: 400;
    font-size: 18px;
    line-height: 28px;
    color: #E1E5E8;
}

.app-info p {
    display: flex;
    align-items: center;
    gap: 16px;
}

.app-info .social-links {
    margin-top: 86px;

}

.app-child input {
    width: 357px;
    height: 56px;
    border-radius: 8px;
    border: 1px;
    padding: 14px 16px;
    gap: 4px;
    background-color: #17222B;
    color: #434D54;
}

.app-child button {
    width: 357px;
    height: 56px;
    border-radius: 4px;
    padding: 12px 24px;
    gap: 10px;
    background: linear-gradient(180deg, #3F9CFB 0%, rgba(27, 137, 250, 0.65) 65%, #007EFF 100%, rgba(78, 165, 255, 0.59) 59%);
    color: white;
    font-family: "Inter";
    font-weight: 600;
    font-size: 18px;
    line-height: 28px;
    text-align: center;
}

.application p {
    font-family: "Inter";
    font-weight: 400;
    font-size: 14px;
    line-height: 22.5px;
    text-align: center;
    color: #9CA2A7;
}

.application span {
    font-family: "Inter";
    font-weight: 500;
    font-size: 14px;
    line-height: 22.5px;
    text-align: center;
    color: #007bff;
}

.app-info p {
    margin-bottom: 10px;
}

.app-map img {
    width: 100%;
    border-radius: 10px;
}


/* .application-section {
    padding: 50px 0;
    text-align: center;
    background-color: lightblue;
    color: white;
}

.application-section h2 {
    font-family: Inter;
    font-weight: 700;
    font-size: 40px;
    line-height: 48.41px;
}

.application-section p {
    font-family: Inter;
    opacity: 70%;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    display: flex;
    align-items: center;
}

.application-section button {
    width: fixed(256px);
    height: Hug();
} */
.footer-box {
    display: flex;
    flex-direction: column;
}

.texnopark-info {
    width: 305px;
    /* height: 112px; */
    /* display: flex;
    flex-direction: column;
    gap: 16px; */

}



.texnopark-info p {
    width: 413px;
    /* height: 72px; */

    font-family: 'Inter';
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    color: #88888C;
    margin-top: 30px;
}

/* .footer-box {
    display: flex;
    justify-content: space-between;
} */

.footer {
    padding: 50px 0;

}

.footer-box {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.footer-box2 {
    display: flex;
    justify-content: space-between;
    gap: 50px;
    border-bottom: 1px solid gray;
    padding-bottom: 20px;
}

.texnopark-info h1 {
    font-family: "Inter";
    color: #007EFF;
    font-weight: 600;
    font-size: 32px;
    line-height: 24px;

}

/* .texnopark-info p {
    color: #88888C;
    max-width: 300px;
} */

.box-ul {
    display: flex;
    gap: 150px;
}

.footer-box ul {
    list-style: none;
    padding: 0;
}

.footer-box h3 {
    font-size: 18px;
    color: white;
    margin-bottom: 8px;
}

.footer-box li {
    padding: 8px 0;
}

.footer-box a {
    text-decoration: none;
    color: #88888C;
}

.bottom-footer {
    display: flex;
    justify-content: space-between;
    padding: 20px 0;
    font-family: 'Inter', sans-serif;
    color: #88888C;
    border-top: 1px solid gray;
}

.bottom-footer p {
    margin: 0;
}

.logos {
    display: flex;
    gap: 12px;
}

.logos a img {
    width: 20px;
}

/* Adjust for 1090px */
@media (max-width: 1090px) {
    .footer-box2 {
        flex-direction: column;
        align-items: center;
        gap: 30px;
    }

    .box-ul {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 20px;
    }

    .texnopark-info {
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: center;
    }

    .texnopark-info h1 {
        font-size: 28px;


    }

    .bottom-footer {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .logos a img {
        width: 18px;
        margin: 5px;
    }
}

/* Adjust for 480px */
@media (max-width: 480px) {
    .footer-box2 {
        gap: 20px;
        text-align: center;
    }

    .box-ul {
        flex-direction: column;
        align-items: center;
        gap: 15px;
    }

    .footer-box h3 {
        font-size: 16px;
    }

    .bottom-footer {
        flex-direction: column;
        text-align: center;
        font-size: 12px;
        padding-top: 10px;
    }

    /* .bottom-footer p {
        font-size: 1rem;
    } */

    .logos {
        margin-top: 10px;
    }

    .logos a img {
        width: 16px;
    }
}